<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Start_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="State_textBrowser">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Refresh_pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State1</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>停止</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>140</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton5">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="State_pushButton6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>103</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>State6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LLM_pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>LLM</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
